FROM jupyter/base-notebook

USER root

COPY ./sources.list /etc/apt/

# Install all OS dependencies for fully functional notebook server
RUN apt-get update && apt-get install -yq --force-yes --no-install-recommends \
    git \
    nano \
    build-essential \
    python-dev \
    unzip \
    libsm6 \
    libxrender1 \
    libssl-dev \
    libffi-dev \
    libssl-dev \
    libxml2-dev \
    libxslt1-dev \
    libjpeg62-turbo-dev \
    zlib1g-dev \
    libglib2.0-dev \
    libxext6 \
    python3-graph-tool \
    && apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Switch back to jovyan to avoid accidental container runs as root
USER $NB_USER

 # Use an optional pip cache to speed development
RUN mkdir -p /home/jovyan/.pip
COPY ./pip.conf /home/jovyan/.pip/

COPY requirements.txt /
RUN pip install numpy
RUN pip install -r /requirements.txt
