HADR_options=1
ADD=2
ALL=3
ALTER=4
AND=5
ANY=6
AS=7
ASC=8
AUTHORIZATION=9
BACKUP=10
BEGIN=11
BETWEEN=12
BREAK=13
BROWSE=14
BULK=15
BY=16
CASCADE=17
CASE=18
CHANGETABLE=19
CHANGES=20
CHECK=21
CHECKPOINT=22
CLOSE=23
CLUSTERED=24
COALESCE=25
COLLATE=26
COLUMN=27
COMMIT=28
COMPUTE=29
CONSTRAINT=30
CONTAINMENT=31
CONTAINS=32
CONTAINSTABLE=33
CONTINUE=34
CONVERT=35
CREATE=36
CROSS=37
CURRENT=38
CURRENT_DATE=39
CURRENT_TIME=40
CURRENT_TIMESTAMP=41
CURRENT_USER=42
CURSOR=43
DATABASE=44
DBCC=45
DEALLOCATE=46
DECLARE=47
DEFAULT=48
DELETE=49
DENY=50
DESC=51
DISK=52
DISTINCT=53
DISTRIBUTED=54
DOUBLE=55
DROP=56
DUMP=57
ELSE=58
END=59
ERRLVL=60
ESCAPE=61
EXCEPT=62
EXECUTE=63
EXISTS=64
EXIT=65
EXTERNAL=66
FETCH=67
FILE=68
FILENAME=69
FILLFACTOR=70
FOR=71
FORCESEEK=72
FOREIGN=73
FREETEXT=74
FREETEXTTABLE=75
FROM=76
FULL=77
FUNCTION=78
GOTO=79
GRANT=80
GROUP=81
HAVING=82
IDENTITY=83
IDENTITYCOL=84
IDENTITY_INSERT=85
IF=86
IN=87
INDEX=88
INNER=89
INSERT=90
INSTEAD=91
INTERSECT=92
INTO=93
IS=94
JOIN=95
KEY=96
KILL=97
LEFT=98
LIKE=99
LINENO=100
LOAD=101
LOG=102
MERGE=103
NATIONAL=104
NOCHECK=105
NONCLUSTERED=106
NONE=107
NOT=108
NULL=109
NULLIF=110
OF=111
OFF=112
OFFSETS=113
ON=114
OPEN=115
OPENDATASOURCE=116
OPENQUERY=117
OPENROWSET=118
OPENXML=119
OPTION=120
OR=121
ORDER=122
OUTER=123
OVER=124
PARTIAL=125
PERCENT=126
PIVOT=127
PLAN=128
PRECISION=129
PRIMARY=130
PRINT=131
PROC=132
PROCEDURE=133
PUBLIC=134
RAISERROR=135
READ=136
READTEXT=137
RECONFIGURE=138
REFERENCES=139
REPLICATION=140
RESTORE=141
RESTRICT=142
RETURN=143
REVERT=144
REVOKE=145
RIGHT=146
ROLLBACK=147
ROWCOUNT=148
ROWGUIDCOL=149
RULE=150
SAVE=151
SCHEMA=152
SECURITYAUDIT=153
SELECT=154
SEMANTICKEYPHRASETABLE=155
SEMANTICSIMILARITYDETAILSTABLE=156
SEMANTICSIMILARITYTABLE=157
SESSION_USER=158
SET=159
SETUSER=160
SHUTDOWN=161
SOME=162
STATISTICS=163
SYSTEM_USER=164
TABLE=165
TABLESAMPLE=166
TEXTSIZE=167
THEN=168
TO=169
TOP=170
TRAN=171
TRANSACTION=172
TRIGGER=173
TRUNCATE=174
TRY_CONVERT=175
TSEQUAL=176
UNION=177
UNIQUE=178
UNPIVOT=179
UPDATE=180
UPDATETEXT=181
USE=182
USER=183
VALUES=184
VARYING=185
VIEW=186
WAITFOR=187
WHEN=188
WHERE=189
WHILE=190
WITH=191
WITHIN=192
WRITETEXT=193
ABSOLUTE=194
AFTER=195
ALLOWED=196
ALLOW_SNAPSHOT_ISOLATION=197
ANSI_NULLS=198
ANSI_NULL_DEFAULT=199
ANSI_PADDING=200
ANSI_WARNINGS=201
APPEND=202
APPLY=203
ARITHABORT=204
AUTO=205
AUTO_CLEANUP=206
AUTO_CLOSE=207
AUTO_CREATE_STATISTICS=208
AUTO_SHRINK=209
AUTO_UPDATE_STATISTICS=210
AUTO_UPDATE_STATISTICS_ASYNC=211
AVG=212
BASE64=213
BINARY_CHECKSUM=214
BULK_LOGGED=215
CALLER=216
CAST=217
CATCH=218
CHANGE_RETENTION=219
CHANGE_TRACKING=220
CHECKSUM=221
CHECKSUM_AGG=222
COMMITTED=223
COMPATIBILITY_LEVEL=224
CONCAT=225
CONCAT_NULL_YIELDS_NULL=226
CONTROL=227
COOKIE=228
COUNT=229
COUNT_BIG=230
CURSOR_CLOSE_ON_COMMIT=231
CURSOR_DEFAULT=232
DATEADD=233
DATEDIFF=234
DATENAME=235
DATEPART=236
DATE_CORRELATION_OPTIMIZATION=237
DAYS=238
DB_CHAINING=239
DEFAULT_FULLTEXT_LANGUAGE=240
DEFAULT_LANGUAGE=241
DELAY=242
DELAYED_DURABILITY=243
DELETED=244
DENSE_RANK=245
DIRECTORY_NAME=246
DISABLE=247
DISABLED=248
DISABLE_BROKER=249
DYNAMIC=250
EMERGENCY=251
ENABLE_BROKER=252
ENCRYPTION=253
ERROR_BROKER_CONVERSATIONS=254
EXPAND=255
FAST=256
FAST_FORWARD=257
FILEGROUP=258
FILEGROWTH=259
FILESTREAM=260
FIRST=261
FOLLOWING=262
FORCE=263
FORCED=264
FORWARD_ONLY=265
FULLSCAN=266
GB=267
GLOBAL=268
GO=269
GROUPING=270
GROUPING_ID=271
HADR=272
HASH=273
HONOR_BROKER_PRIORITY=274
HOURS=275
IGNORE_NONCLUSTERED_COLUMNSTORE_INDEX=276
IMMEDIATE=277
IMPERSONATE=278
INCREMENTAL=279
INSENSITIVE=280
INSERTED=281
ISOLATION=282
KB=283
KEEP=284
KEEPFIXED=285
KEYSET=286
LAST=287
LEVEL=288
LOCAL=289
LOCK_ESCALATION=290
LOGIN=291
LOOP=292
MARK=293
MAX=294
MAXDOP=295
MAXRECURSION=296
MAXSIZE=297
MB=298
MEMORY_OPTIMIZED_DATA=299
MIN=300
MINUTES=301
MIN_ACTIVE_ROWVERSION=302
MIXED_PAGE_ALLOCATION=303
MODIFY=304
MULTI_USER=305
NAME=306
NESTED_TRIGGERS=307
NEW_BROKER=308
NEXT=309
NOCOUNT=310
NOEXPAND=311
NON_TRANSACTED_ACCESS=312
NORECOMPUTE=313
NO_WAIT=314
NTILE=315
NUMBER=316
NUMERIC_ROUNDABORT=317
OFFLINE=318
OFFSET=319
ONLINE=320
ONLY=321
OPTIMISTIC=322
OPTIMIZE=323
OUT=324
OUTPUT=325
OWNER=326
PAGE_VERIFY=327
PARAMETERIZATION=328
PARTITION=329
PATH=330
PRECEDING=331
PRIOR=332
PRIVILEGES=333
QUOTED_IDENTIFIER=334
RANGE=335
RANK=336
READONLY=337
READ_COMMITTED_SNAPSHOT=338
READ_ONLY=339
READ_WRITE=340
RECOMPILE=341
RECOVERY=342
RECURSIVE_TRIGGERS=343
RELATIVE=344
REMOTE=345
REPEATABLE=346
RESTRICTED_USER=347
ROBUST=348
ROOT=349
ROW=350
ROWGUID=351
ROWS=352
ROW_NUMBER=353
SAMPLE=354
SCHEMABINDING=355
SCROLL=356
SCROLL_LOCKS=357
SECONDS=358
SELF=359
SERIALIZABLE=360
SHOWPLAN=361
SIMPLE=362
SINGLE_USER=363
SIZE=364
SNAPSHOT=365
SPATIAL_WINDOW_MAX_CELLS=366
STATIC=367
STATS_STREAM=368
STDEV=369
STDEVP=370
SUM=371
TAKE=372
TARGET_RECOVERY_TIME=373
TB=374
TEXTIMAGE_ON=375
THROW=376
TIES=377
TIME=378
TORN_PAGE_DETECTION=379
TRANSFORM_NOISE_WORDS=380
TRUSTWORTHY=381
TRY=382
TWO_DIGIT_YEAR_CUTOFF=383
TYPE=384
TYPE_WARNING=385
UNBOUNDED=386
UNCOMMITTED=387
UNKNOWN=388
UNLIMITED=389
USING=390
VAR=391
VARP=392
VIEWS=393
VIEW_METADATA=394
WORK=395
XML=396
XMLNAMESPACES=397
DOLLAR_ACTION=398
SPACE=399
COMMENT=400
LINE_COMMENT=401
DOUBLE_QUOTE_ID=402
SQUARE_BRACKET_ID=403
LOCAL_ID=404
DECIMAL=405
ID=406
STRING=407
BINARY=408
FLOAT=409
REAL=410
EQUAL=411
GREATER=412
LESS=413
EXCLAMATION=414
PLUS_ASSIGN=415
MINUS_ASSIGN=416
MULT_ASSIGN=417
DIV_ASSIGN=418
MOD_ASSIGN=419
AND_ASSIGN=420
XOR_ASSIGN=421
OR_ASSIGN=422
DOT=423
UNDERLINE=424
AT=425
SHARP=426
DOLLAR=427
LR_BRACKET=428
RR_BRACKET=429
COMMA=430
SEMI=431
COLON=432
STAR=433
DIVIDE=434
MODULE=435
PLUS=436
MINUS=437
BIT_NOT=438
BIT_OR=439
BIT_AND=440
BIT_XOR=441
'='=411
'>'=412
'<'=413
'!'=414
'+='=415
'-='=416
'*='=417
'/='=418
'%='=419
'&='=420
'^='=421
'|='=422
'.'=423
'_'=424
'@'=425
'#'=426
'$'=427
'('=428
')'=429
','=430
';'=431
':'=432
'*'=433
'/'=434
'%'=435
'+'=436
'-'=437
'~'=438
'|'=439
'&'=440
'^'=441
